﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>orbizoid</title>
    <link href="style.min.css" rel="stylesheet" />
    <script src="prefixfree.min.js"></script> 
    <script src="SfxrParams.min.js"></script>
    <script src="SfxrSynth.min.js"></script>   
    
</head>
<body>
    <div id="T">       
        <canvas id="C"></canvas>
        <canvas id="U" class="h"></canvas>
        <div id="m">
            <div class="mb"></div>
            <div class="t">orbizoid</div>
            <div class="st">catch the stars</div>
            <div id="E" class="i">easy</div>
            <div id="H" class="i">hard</div>
            
            <div id="G">game over
                <div id="S">score: <span id="scoreValue">2345678</span> 
                <a id="W" target="_blank">Tweet score</a>
               </div>              
            </div>
        </div>
        <div id="cd">
            <div id="#3" class="Cn">3</div>
            <div id="#2" class="Cn">2</div>
            <div id="#1" class="Cn">1</div>
        </div>
    </div>       
    <script src="game.min.js"></script>
</body>
</html>
